



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.0">
    
    
      
        <title>Tutorials - UMass Amherst Joint Experimental Labs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.4f4f49e8.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorials" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="UMass Amherst Joint Experimental Labs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                UMass Amherst Joint Experimental Labs
              </span>
              <span class="md-header-nav__topic">
                Tutorials
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    UMass Amherst Joint Experimental Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../jlabs/" title="Joint Labs Guide" class="md-nav__link">
      Joint Labs Guide
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorials
      </label>
    
    <a href="./" title="Tutorials" class="md-nav__link md-nav__link--active">
      Tutorials
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eyetracking" title="Eyetracking" class="md-nav__link">
    Eyetracking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-region-file-of-your-items" title="Create a region file of your items" class="md-nav__link">
    Create a region file of your items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-script-file-to-run-your-eyetracking-experiment" title="Create a script file to run your eyetracking experiment" class="md-nav__link">
    Create a script file to run your eyetracking experiment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-script-file" title="Test the script file" class="md-nav__link">
    Test the script file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gather-data" title="Gather data" class="md-nav__link">
    Gather data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-the-data" title="Analyze the data" class="md-nav__link">
    Analyze the data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phoneme-categorization" title="Phoneme Categorization" class="md-nav__link">
    Phoneme Categorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavioral-lab" title="Behavioral Lab" class="md-nav__link">
    Behavioral Lab
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eyetracking" title="Eyetracking" class="md-nav__link">
    Eyetracking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-region-file-of-your-items" title="Create a region file of your items" class="md-nav__link">
    Create a region file of your items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-script-file-to-run-your-eyetracking-experiment" title="Create a script file to run your eyetracking experiment" class="md-nav__link">
    Create a script file to run your eyetracking experiment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-script-file" title="Test the script file" class="md-nav__link">
    Test the script file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gather-data" title="Gather data" class="md-nav__link">
    Gather data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-the-data" title="Analyze the data" class="md-nav__link">
    Analyze the data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phoneme-categorization" title="Phoneme Categorization" class="md-nav__link">
    Phoneme Categorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavioral-lab" title="Behavioral Lab" class="md-nav__link">
    Behavioral Lab
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tutorials">Tutorials</h1>
<hr />
<h3 id="eyetracking">Eyetracking</h3>
<p>[Inputs and outputs, from start to finish (perhaps make a flowchart?)]</p>
<p>For reference on how to code and run eyetracking experiments, we refer to chapters 1 and 2 in <a href="https://people.umass.edu/eyelab/eyelab%20manual.pdf">this manual</a>, which detail how to create an EyeTrack script and how to calibrate the eyetracker. This manual was written by <a href="https://www.linkedin.com/in/matt-abbott-879b25b8/">Matthew Abbott</a> while he was an undergraduate RA in <a href="http://blogs.umass.edu/astaub/">Adrian Staub's</a> lab. </p>
<h4 id="create-a-region-file-of-your-items">Create a region file of your items</h4>
<p>step 1: ?have a question</p>
<p>step 2: ?come up with stimuli </p>
<p>step 3: region yon sents</p>
<p>Create a text file of your stimuli, then insert region boundaries using forward slashes. This needs to be done for every line; consider using greps to do this automatically <a href="https://regexr.com/">(see here)</a>.
Some conventions to keep in mind when creating this file:</p>
<ul>
<li>For a given critical word or words, the whitespace before it is typically included in the region</li>
<li>There MUST be a backslash on the final region, before the newline '\n'</li>
<li>There is no whitespace before the first word. </li>
</ul>
<p>So for example, a regioning of this sentence:</p>
<pre><code>17 81 Which basketball players is the coach planning to use this season?\n
</code></pre>
<p>Might be:</p>
<pre><code>17 81 /Which basketball players/ is the coach/ planning/ to use this season?/\n
</code></pre>
<p>Once you have inserted all breaks in the sentences, take the resulting file (suppose it's called 'annotated_sents.txt'), and use the makeRegions.py file to convert it into a CNT file. From the command line:</p>
<p><code>python Scripts/makeRegions.py 'annotated_sents.txt'</code></p>
<p>// i forget what the differences between this v. for_robodoc version are -- do you need to use that one, investigate</p>
<p>where you pass the name of the file you just made as a command-line argument to makeRegions.py. This should create a file called 'output.reg.txt' in which every line looks like this:</p>
<pre><code>17 81 6 0 0 24 0 31 0 37 0 46 0 66 0
(COND#) (ITEM NO.) (NO. REGIONS) (X1START) (Y1START) (X2START) (Y2START) (X3START) (Y3START) ....
</code></pre>
<p>For single line experiments, only the XSTART bits matter. In this example, for Item 81, Condition 17, the first region begins at (character) 0 and goes up to but does not include character 24; the second region begins at 24, and goes up to but does not include 31; and so on. </p>
<p>THIS IS A GREAT PLACE TO STOP AND DOUBLE CHECK YOUR WORK! Errors in regioning are super easy to make, super difficult to notice later on, and mess up your data like crazy. Take the output.reg.txt file, and inspect it carefully at this point. Check that every item has the number of regions you expect, and check that they all look right. Sample a couple of lines randomly, and confirm by hand that the region limits in output.reg.txt are indeed what they should be. If you have a very predictable manipulation (e.g you know the region limits in condition 2 should always be one character later than in condition 1), then you should also eyeball all the regions and confirm that they fit the template. </p>
<p>You'll need this (double-checked!) file later on.</p>
<h4 id="create-a-script-file-to-run-your-eyetracking-experiment">Create a script file to run your eyetracking experiment</h4>
<p>//redo screenshots with brianquest items? no because can't go through whole process</p>
<p>Assuming you have your items in a spreadsheet, creating the script file for eyetracking is simple. You'll need to organize your items as required by Scripter2, all items following this order (the header isn't used, so the naming doesn't matter):</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Item</th>
<th>Dependent</th>
<th>Trial Type</th>
<th>Answer</th>
<th>Timeout (in ms)</th>
<th>Sentence 1</th>
<th>(Sentence 2)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>If you aren't doing any display change trials, you should not have a Sentence 2 column. </p>
<p><img alt="" src="../img/guide_images/spreadsheet_scripter_items.png" /></p>
<p>After you export the sheet as a tab-delimited file, it should look something like this:</p>
<p><img alt="" src="../img/guide_images/prepared_scripter_items.png" /></p>
<p>In this example, experimental items have conditions 1-4, questions have condition 100, filler items have condition 200, and filler questions have condition 300. Doublecheck that you've coded the conditions properly, and that questions are marked as dependent on their respective item. </p>
<p>From the command line, navigate to the directory that has scripter2 and your items and then run scripter2. </p>
<p><img alt="" src="../img/guide_images/perl_scripter2.png" /></p>
<p>You should specify the name of the input and output files, but can simply skip the specifications for x and y if you're not making any display changes. You definitely do want to generate sequences. The resulting output file should look similar to this:</p>
<p><img alt="You now have a .script file with the items!" src="../img/guide_images/unedited_script.png" /> The trial at the top is a key -- before running the script, you should delete it. </p>
<p>In your preferred text editor, copy the following above the items in your script file: </p>
<pre><code>%BeginHeader

Conditions = E1-4
Question = E100
Items 1-48

Fillers
Condition = F200
Questions = F300
Items = 49-119

%EndHeader

set conditions =  5
set experiments = 2
set expConditions = 4 1
set background =  16777215
set foreground =  0
set filterMode = 2
set windowThreshold = 0
set calibration_type = 0
set display_type = LCD

trial_type Message
  text_format =    'Monaco' 12 25 20 20 nonantialiased
  text_weight =    normal non-italic
  button =         Y
  button =         X
  button =         B
  button =         A
  button =         toggle
  button =         leftTrigger
  button =         rightTrigger
  output =         nostream
  trigger =        nogaze
  cursor_size =    0
  dc_delay =       0
  stimulus_delay = 0
  revert =         0
  highlight_color =197148
end Message

trial_type question
  text_format =    'Monaco' 12 48 15 268 nonantialiased
  text_weight =    normal non-italic
  button =         leftTrigger
  button =         rightTrigger
  output =         nostream
  trigger =        nogaze
  cursor_size =    0
  dc_delay =       0
  stimulus_delay = 0
  revert =         0
  highlight_color =1639238
end question

trial_type sentence
  text_format =    'Monaco' 11 24 18 315 nonantialiased
  text_weight =    normal non-italic
  button =         Y
  button =         X
  button =         B
  button =         A
  button =         toggle
  button =         leftTrigger
  button =         rightTrigger
  output =         stream
  trigger =        gaze
  cursor_size =    0
  dc_delay =       0
  stimulus_delay = 0
  revert =         0
  highlight_color =2163302
end sentence
</code></pre>

<p>Edit the header and variables to match your items, as well as any parameters you'd like to change, such as the gaze condition. When running subjects, set trigger equal to 'gaze', but if you would like a version of the experiment which doesn't require the participant to hit a gaze box (for your own testing purposes, or so that you don't collect data from certain subjects, for example), set it equal to 'nogaze'. </p>
<h4 id="test-the-script-file">Test the script file</h4>
<p>Open the script file on the host computer connected to the eyetracking machine. You can test the script by opening it in EyeTrack. You should test each condition in your script. See <a href="../this should probably go on github, include docs">handy dandy randomizer.py Brian did</a> to create your own lists. </p>
<p>// whoops i forget what the hassle about unix or windows newlines was... reproduce in august</p>
<h4 id="gather-data">Gather data</h4>
<p>Refer to Matt Abbott's guide for how to run participants. 
//mm probably say more than this</p>
<p>After you've run a participant, save their data file, making sure the filename is 6 characters or less (e.g. EYE002.edf).</p>
<h4 id="analyze-the-data">Analyze the data</h4>
<p>To do anything further with the data, you'll have to convert it from .edf to .asc. On the host computer, open the command line and navigate to the directory with the .edf files in it. <code>edf2asc *.edf</code> creates .asc versions of all the .edf files in that directory. </p>
<p>//if it's not proprietary or something we should put up the </p>
<p>Now we come back to the regioned sentences you made earlier. </p>
<p>//come back to this</p>
<ol>
<li>regioning &gt; regionedsents.txt</li>
<li><code>makeRegions(_forRoboDoc).py regionedsents.txt</code> &gt; output.reg.txt</li>
<li>edit ROBODOC_yourthing_Parameters.txt</li>
<li><code>Robodoc.py ROBODOC_yourthing_Parameters.txt</code> &gt; CODE00.DA1, blink_summary.csv</li>
<li>SideEye</li>
<li>R (examples of analysis scripts/bare template)</li>
</ol>
<h3 id="phoneme-categorization">Phoneme Categorization</h3>
<ol>
<li>components of a phoneme categorization experiment and how they go together</li>
<li>analyzing the data (base R script for most analyses)</li>
<li>do we want to include stuff about how we create stimuli (especially since we're trying to move past artisanal craftsmanship)</li>
</ol>
<h3 id="behavioral-lab">Behavioral Lab</h3>
<p>PsychoPy2 ... </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../jlabs/" title="Joint Labs Guide" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Joint Labs Guide
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>